{
	"_version": "1.8.0",
	"sap.app": {
		"_version": "1.3.0",
		"id": "com.sap.build.standard.project3",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.2.2"
		},
		"ach": "ach",
		"resources": "resources.json",
		"dataSources": {},
		"sourceTemplate": {
			"id": "sap.ui.ui5-template-plugin.2masterdetail",
			"version": "1.32.5"
		}
	},
	"sap.fiori": {
		"_version": "1.1.0",
		"registrationIds": [],
		"archeType": "transactional"
	},
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://detail-view",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"_version": "1.3.0",
		"rootView": {
			"viewName": "com.sap.build.standard.project3.view.App",
			"type": "XML",
			"async": false,
			"id": "app"
		},
		"autoPrefixId": true,
		"dependencies": {
			"minUI5Version": "1.50.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.sap.build.standard.project3.view",
				"controlId": "idAppControl",
				"clearTarget": false,
				"controlAggregation": "detailPages",
				"async": false,
				"bypassed": {
					"target": [
						"DetailPage1",
						"MasterPage1"
					]
				}
			},
			"targets": {
				"MasterPage1": {
					"controlAggregation": "masterPages",
					"viewName": "MasterPage1",
					"viewId": "MasterPage1",
					"viewLevel": 1,
					"transition": "slide"
				},
				"DetailPage1": {
					"controlAggregation": "detailPages",
					"viewName": "DetailPage1",
					"viewId": "DetailPage1",
					"viewLevel": 2,
					"transition": "slide"
				}
			},
			"routes": [
				{
					"pattern": "MasterPage1",
					"name": "MasterPage1",
					"target": [
						"DetailPage1",
						"MasterPage1"
					]
				},
				{
					"pattern": "MasterPage1/DetailPage1",
					"name": "DetailPage1",
					"target": [
						"MasterPage1",
						"DetailPage1"
					]
				},
				{
					"pattern": "",
					"name": "default",
					"target": [
						"DetailPage1",
						"MasterPage1"
					]
				}
			]
		}
	}
}